# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.1.0+1.20.1
maven_group=com.muon
archives_base_name=windborne

# Dependencies
fabric_version=0.87.0+1.20.1

# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.4.0+1.20.0
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
cpa_version = 1.0.0
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.2.0-beta.9
# Reach Entity Attributes
rea_version=2.4.0
# AutoTag
autotag_version=2.0.2+1.20
# Icarus + Dependencies
midnightlib_version=1.4.1-fabric
modmenu_version=5.0.2
trinkets_version=3.7.1
icarus_version=1.16